# gymverse-backend

./: README.md  development_plan.md  pom.xml  requirement.md
src/main/java/com/gymverse/backend/: GymverseBackendApplication.java
src/main/java/com/gymverse/backend/config/: DynamoDbConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gymverse/backend/controller/: AuthController.java  DashboardController.java  MemberController.java  MembershipPlanController.java  SeedController.java  SubscriptionController.java  TrainerController.java
src/main/java/com/gymverse/backend/dto/: AuthRequest.java  AuthResponse.java  DashboardStatsResponse.java  DashboardSummaryResponse.java
src/main/java/com/gymverse/backend/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/gymverse/backend/model/: Gym.java  Member.java  MembershipPlan.java  Subscription.java  Trainer.java  User.java
src/main/java/com/gymverse/backend/repository/: GymRepository.java  MemberRepository.java  MembershipPlanRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/gymverse/backend/security/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java
src/main/java/com/gymverse/backend/seed/: DataSeeder.java
src/main/java/com/gymverse/backend/service/: DashboardService.java  MemberService.java  MembershipPlanService.java  SubscriptionService.java  TrainerService.java  UserService.java
src/main/java/com/gymverse/backend/service/impl/: DashboardServiceImpl.java  MemberServiceImpl.java  MembershipPlanServiceImpl.java  SubscriptionServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gymverse/backend/: GymverseBackendApplicationTests.java
src/test/java/com/gymverse/gymverse_backend/: GymverseBackendApplicationTests.java
